FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:1.14-buster-build

RUN install_packages xserver-xorg=1:7.7+19 \
    xserver-xorg-input-evdev \
    xinit \
    xfce4 \
    xfce4-terminal \
    x11-xserver-utils \
    dbus-x11 \
    xterm \
    libgl1-mesa-dev \
    xorg-dev

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms' >> /etc/X11/xinit/xserverrc

COPY . /project
WORKDIR /project

ENV UDEV=1
ENV XFCE_PANEL_MIGRATE_DEFAULT=1

RUN go build ./cmd/test

CMD ["bash", "start.sh"]